<!DOCTYPE html>

<html>
     <head>
        <link rel="stylesheet" href=""> 
    <style>
      .box {
        background-color: darkred;
        color: gold;
        width: 150px;
        height: 150px;
        margin: 16px;
        text-align: center;
        font-size: 2rem;
      }
     
      @media screen and (min-width:1100px){
      .box box-one {
        width: 200px; 
      }
   }   

      @media screen and (min-width:1100px){
        .box box-three {
        height: 400px;
      }
   }   

      @media screen and (max-width:720px){
       .box box-two {
        background-color: blue;
     }
   }   

   @media screen and (max-width:720px){
        .box box-three {
         background-color: green;
     }
   }   

   @media screen and (min-width:720px) and (max-width:1100px){
      .box box-four {
        width:100px;
      }
   }

   @media screen and (min-width:720px) and (max-width:1100px){
      .box-of-boxes {
         height:300px;
      }
   }

      .box-of-boxes {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="box-of-boxes">
      <div class="box box-one">1</div>
      <div class="box box-two">2</div>
      <div class="box box-three">3</div>
      <div class="box box-four">4</div>
    </div>
  </body>
</html>